#include "Constants.h"
#include "Setup.h"

#include <thread>
#include <limits>

const unsigned int MAX_SUPPORTED_THREADS = std::max(1U, std::thread::hardware_concurrency());

const uint64_t DEBRUIJN = 0x03f79d71b4cb0a89ull;

const int RANKS = 8;

const int FILES = 8;

const std::string DEFAULT_OPENING_BOOK = "performance.bin";

const std::string START_POSITION = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1";

const std::string GREEK_GIFT = "rnbq1rk1/pppn1ppp/4p3/3pP3/1b1P4/2NB1N2/PPP2PPP/R1BQK2R w KQ - 5 7";

const std::string FINE70_POSITION = "8/k7/3p4/p2P1p2/P2P1P2/8/8/K7 w - - 0 1";

const int DEFAULT_MIN_DEPTH = 1;

const Move NULL_MOVE = 0;

const int INFTY = std::numeric_limits<int>::max();

const Evaluation MATE_VALUE = 100000;

const Evaluation DRAW_VALUE = 0;

const Evaluation CONTEMPT_VALUE = 40;

const int ASPIRATION_WINDOW_SIZE = 30;


// <editor-fold defaultstate="collapsed" desc="Evaluation Weights">

const int DEFAULT_QUEEN_VALUE = 900;
const int DEFAULT_ROOK_VALUE = 500;
const int DEFAULT_BISHOP_VALUE = 330;
const int DEFAULT_KNIGHT_VALUE = 320;
const int DEFAULT_PAWN_VALUE = 100;

const int DEFAULT_START_MATERIAL = DEFAULT_QUEEN_VALUE + 2 * DEFAULT_ROOK_VALUE +
        2 * DEFAULT_BISHOP_VALUE + 2 * DEFAULT_KNIGHT_VALUE + 8 * DEFAULT_PAWN_VALUE;

const double DEFAULT_KNIGHT_MOBILITY = 10.0f;
const double DEFAULT_KING_MOBILITY = 1.5f;
const double DEFAULT_PAWN_MOBILITY = 5.0f;
const double DEFAULT_BISHOP_MOBILITY = 2.5f;
const double DEFAULT_ROOK_MOBILITY = 2.0f;
const double DEFAULT_QUEEN_MOBILITY = 1.75f;

const int DEFAULT_PASSED_PAWN_REWARD = 55;
const int DEFAULT_DOUBLED_PAWN_PENALTY = -20;
const int DEFAULT_ISOLATED_PAWN_PENALTY = -30;

const double DEFAULT_ISOLATED_ADVANCED_PAWN_WEIGHT = 0.5f;
const double DEFAULT_SUPPORTED_ADVANCED_PAWN_WEIGHT = 1.0f;

const int DEFAULT_KNIGHT_ATTACK_WEIGHT = 50;
const int DEFAULT_BISHOP_ATTACK_WEIGHT = 40;
const int DEFAULT_QUEEN_ATTACK_WEIGHT = 30;
const int DEFAULT_ROOK_ATTACK_WEIGHT = 40;

const int DEFAULT_POOR_PAWN_SHIELD_PENALTY = -30;

const int DEFAULT_PAWN_SHIELD_PENALTY_1 = -20;
const int DEFAULT_PAWN_SHIELD_PENALTY_2 = -20;
const int DEFAULT_PAWN_SHIELD_PENALTY_3 = -35;
const int DEFAULT_PAWN_SHIELD_PENALTY_4 = -15;
const int DEFAULT_PAWN_SHIELD_PENALTY_5 = -25;

const int DEFAULT_CENTRAL_KING_PENALTY = -40;

const int DEFAULT_PAWN_SHIELD_PENALTY_6 = -10;
const int DEFAULT_PAWN_SHIELD_PENALTY_7 = -20;
const int DEFAULT_PAWN_SHIELD_PENALTY_8 = -35;
const int DEFAULT_PAWN_SHIELD_PENALTY_9 = -15;

const int DEFAULT_PIECE_VALUE[7] = {
    0, DEFAULT_PAWN_VALUE, DEFAULT_KNIGHT_VALUE, DEFAULT_BISHOP_VALUE,
    DEFAULT_ROOK_VALUE, DEFAULT_QUEEN_VALUE, INFTY
};



// </editor-fold>


const int LS1B_INDEX[64] = {
    0, 1, 48, 2, 57, 49, 28, 3,
    61, 58, 50, 42, 38, 29, 17, 4,
    62, 55, 59, 36, 53, 51, 43, 22,
    45, 39, 33, 30, 24, 18, 12, 5,
    63, 47, 56, 27, 60, 41, 37, 16,
    54, 35, 52, 21, 44, 32, 23, 11,
    46, 26, 40, 15, 34, 20, 31, 10,
    25, 14, 19, 9, 13, 8, 7, 6
};

/**
 * Pawn shields
 */

const Bitboard WPS_PERFECT = 896ull;
const Bitboard WPS_GOOD_KINGSIDE = 33536ull;
const Bitboard WPS_GOOD_QUEENSIDE = 131456ull;
const Bitboard WPS_OK = 66176ull;

const Bitboard BPS_PERFECT = 63050394783186944ull << 1;
const Bitboard BPS_GOOD_KINGSIDE = 54078379900534784ull << 1;
const Bitboard BPS_GOOD_QUEENSIDE = 27162335252578304ull << 1;
const Bitboard BPS_OK = 45106365017882624ull << 1;

/**
 * These masks represent diagonals but EXCLUDE the final ranks/files
 */
const Bitboard DIAG_A8_H1_MASK[64] = {
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 1128098930098176ull, 562949953421312ull,
    0ull, 0ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 1128098930098176ull, 562949953421312ull,
    0ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 1128098930098176ull, 562949953421312ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 1128098930098176ull, 4202496ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    2256206450130944ull, 16384ull, 4202496ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 4512412933816320ull,
    0ull, 16384ull, 4202496ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull, 9024825867763712ull, 0ull,
    0ull, 16384ull, 4202496ull,
    1075843072ull, 275415828480ull, 70506452091904ull,
    18049651735527936ull
};

/**
 * These masks represent diagonals but EXCLUDE the final ranks/files
 */
const Bitboard DIAG_A1_H8_MASK[64] = {
    0ull, 0ull, 18014398509481984ull,
    9077567998918656ull, 4539058877366272ull, 2269530512424960ull,
    1134765260406784ull, 567382630219776ull, 0ull,
    18014398509481984ull, 9077567998918656ull, 4539058877366272ull,
    2269530512424960ull, 1134765260406784ull, 567382630219776ull,
    2216338399232ull, 18014398509481984ull, 9077567998918656ull,
    4539058877366272ull, 2269530512424960ull, 1134765260406784ull,
    567382630219776ull, 2216338399232ull, 8657571840ull,
    9077567998918656ull, 4539058877366272ull, 2269530512424960ull,
    1134765260406784ull, 567382630219776ull, 2216338399232ull,
    8657571840ull, 33818624ull, 4539058877366272ull,
    2269530512424960ull, 1134765260406784ull, 567382630219776ull,
    2216338399232ull, 8657571840ull, 33818624ull,
    132096ull, 2269530512424960ull, 1134765260406784ull,
    567382630219776ull, 2216338399232ull, 8657571840ull,
    33818624ull, 132096ull, 512ull,
    1134765260406784ull, 567382630219776ull, 2216338399232ull,
    8657571840ull, 33818624ull, 132096ull,
    512ull, 0ull, 567382630219776ull,
    2216338399232ull, 8657571840ull, 33818624ull,
    132096ull, 512ull, 0ull,
    0ull
};

/**
 * These masks represent ranks but EXCLUDE the final files
 */
const Bitboard RANK_MASK[64] = {
    9079256848778919936ull, 9079256848778919936ull, 9079256848778919936ull,
    9079256848778919936ull, 9079256848778919936ull, 9079256848778919936ull,
    9079256848778919936ull, 9079256848778919936ull, 35465847065542656ull,
    35465847065542656ull, 35465847065542656ull, 35465847065542656ull,
    35465847065542656ull, 35465847065542656ull, 35465847065542656ull,
    35465847065542656ull, 138538465099776ull, 138538465099776ull,
    138538465099776ull, 138538465099776ull, 138538465099776ull,
    138538465099776ull, 138538465099776ull, 138538465099776ull,
    541165879296ull, 541165879296ull, 541165879296ull,
    541165879296ull, 541165879296ull, 541165879296ull,
    541165879296ull, 541165879296ull, 2113929216ull,
    2113929216ull, 2113929216ull, 2113929216ull,
    2113929216ull, 2113929216ull, 2113929216ull,
    2113929216ull, 8257536ull, 8257536ull,
    8257536ull, 8257536ull, 8257536ull,
    8257536ull, 8257536ull, 8257536ull,
    32256ull, 32256ull, 32256ull,
    32256ull, 32256ull, 32256ull,
    32256ull, 32256ull, 126ull,
    126ull, 126ull, 126ull,
    126ull, 126ull, 126ull,
    126ull
};

/**
 * These masks represent files but EXCLUDE the final ranks
 */
const Bitboard FILE_MASK[64] = {
    36170086419038208ull, 18085043209519104ull, 9042521604759552ull,
    4521260802379776ull, 2260630401189888ull, 1130315200594944ull,
    565157600297472ull, 282578800148736ull, 36170086419038208ull,
    18085043209519104ull, 9042521604759552ull, 4521260802379776ull,
    2260630401189888ull, 1130315200594944ull, 565157600297472ull,
    282578800148736ull, 36170086419038208ull, 18085043209519104ull,
    9042521604759552ull, 4521260802379776ull, 2260630401189888ull,
    1130315200594944ull, 565157600297472ull, 282578800148736ull,
    36170086419038208ull, 18085043209519104ull, 9042521604759552ull,
    4521260802379776ull, 2260630401189888ull, 1130315200594944ull,
    565157600297472ull, 282578800148736ull, 36170086419038208ull,
    18085043209519104ull, 9042521604759552ull, 4521260802379776ull,
    2260630401189888ull, 1130315200594944ull, 565157600297472ull,
    282578800148736ull, 36170086419038208ull, 18085043209519104ull,
    9042521604759552ull, 4521260802379776ull, 2260630401189888ull,
    1130315200594944ull, 565157600297472ull, 282578800148736ull,
    36170086419038208ull, 18085043209519104ull, 9042521604759552ull,
    4521260802379776ull, 2260630401189888ull, 1130315200594944ull,
    565157600297472ull, 282578800148736ull, 36170086419038208ull,
    18085043209519104ull, 9042521604759552ull, 4521260802379776ull,
    2260630401189888ull, 1130315200594944ull, 565157600297472ull,
    282578800148736ull
};

const Bitboard BLACK_PAWN_ATTACKS[64] = {
    18014398509481984ull, 45035996273704960ull, 22517998136852480ull,
    11258999068426240ull, 5629499534213120ull, 2814749767106560ull,
    1407374883553280ull, 562949953421312ull, 70368744177664ull,
    175921860444160ull, 87960930222080ull, 43980465111040ull,
    21990232555520ull, 10995116277760ull, 5497558138880ull,
    2199023255552ull, 274877906944ull, 687194767360ull,
    343597383680ull, 171798691840ull, 85899345920ull,
    42949672960ull, 21474836480ull, 8589934592ull,
    1073741824ull, 2684354560ull, 1342177280ull,
    671088640ull, 335544320ull, 167772160ull,
    83886080ull, 33554432ull, 4194304ull,
    10485760ull, 5242880ull, 2621440ull,
    1310720ull, 655360ull, 327680ull,
    131072ull, 16384ull, 40960ull,
    20480ull, 10240ull, 5120ull,
    2560ull, 1280ull, 512ull,
    64ull, 160ull, 80ull,
    40ull, 20ull, 10ull,
    5ull, 2ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

const Bitboard WHITE_PAWN_ATTACKS[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 4611686018427387904ull,
    11529215046068469760ull, 5764607523034234880ull, 2882303761517117440ull,
    1441151880758558720ull, 720575940379279360ull, 360287970189639680ull,
    144115188075855872ull, 18014398509481984ull, 45035996273704960ull,
    22517998136852480ull, 11258999068426240ull, 5629499534213120ull,
    2814749767106560ull, 1407374883553280ull, 562949953421312ull,
    70368744177664ull, 175921860444160ull, 87960930222080ull,
    43980465111040ull, 21990232555520ull, 10995116277760ull,
    5497558138880ull, 2199023255552ull, 274877906944ull,
    687194767360ull, 343597383680ull, 171798691840ull,
    85899345920ull, 42949672960ull, 21474836480ull,
    8589934592ull, 1073741824ull, 2684354560ull,
    1342177280ull, 671088640ull, 335544320ull,
    167772160ull, 83886080ull, 33554432ull,
    4194304ull, 10485760ull, 5242880ull,
    2621440ull, 1310720ull, 655360ull,
    327680ull, 131072ull, 16384ull,
    40960ull, 20480ull, 10240ull,
    5120ull, 2560ull, 1280ull,
    512ull
};

const Bitboard BLACK_PAWN_MOVES[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 141287244169216ull,
    70643622084608ull, 35321811042304ull, 17660905521152ull,
    8830452760576ull, 4415226380288ull, 2207613190144ull,
    1103806595072ull, 549755813888ull, 274877906944ull,
    137438953472ull, 68719476736ull, 34359738368ull,
    17179869184ull, 8589934592ull, 4294967296ull,
    2147483648ull, 1073741824ull, 536870912ull,
    268435456ull, 134217728ull, 67108864ull,
    33554432ull, 16777216ull, 8388608ull,
    4194304ull, 2097152ull, 1048576ull,
    524288ull, 262144ull, 131072ull,
    65536ull, 32768ull, 16384ull,
    8192ull, 4096ull, 2048ull,
    1024ull, 512ull, 256ull,
    128ull, 64ull, 32ull,
    16ull, 8ull, 4ull,
    2ull, 1ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

const Bitboard WHITE_PAWN_MOVES[64] = {

    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 9223372036854775808ull,
    4611686018427387904ull, 2305843009213693952ull, 1152921504606846976ull,
    576460752303423488ull, 288230376151711744ull, 144115188075855872ull,
    72057594037927936ull, 36028797018963968ull, 18014398509481984ull,
    9007199254740992ull, 4503599627370496ull, 2251799813685248ull,
    1125899906842624ull, 562949953421312ull, 281474976710656ull,
    140737488355328ull, 70368744177664ull, 35184372088832ull,
    17592186044416ull, 8796093022208ull, 4398046511104ull,
    2199023255552ull, 1099511627776ull, 549755813888ull,
    274877906944ull, 137438953472ull, 68719476736ull,
    34359738368ull, 17179869184ull, 8589934592ull,
    4294967296ull, 2147483648ull, 1073741824ull,
    536870912ull, 268435456ull, 134217728ull,
    67108864ull, 33554432ull, 16777216ull,
    2155872256ull, 1077936128ull, 538968064ull,
    269484032ull, 134742016ull, 67371008ull,
    33685504ull, 16842752ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull

};

const Bitboard OCCUPANCY_MASK_KING[64] = {

    4665729213955833856ull, 11592265440851656704ull, 5796132720425828352ull,
    2898066360212914176ull, 1449033180106457088ull, 724516590053228544ull,
    362258295026614272ull, 144959613005987840ull, 13853283560024178688ull,
    16186183351374184448ull, 8093091675687092224ull, 4046545837843546112ull,
    2023272918921773056ull, 1011636459460886528ull, 505818229730443264ull,
    216739030602088448ull, 54114388906344448ull, 63227278716305408ull,
    31613639358152704ull, 15806819679076352ull, 7903409839538176ull,
    3951704919769088ull, 1975852459884544ull, 846636838289408ull,
    211384331665408ull, 246981557485568ull, 123490778742784ull,
    61745389371392ull, 30872694685696ull, 15436347342848ull,
    7718173671424ull, 3307175149568ull, 825720045568ull,
    964771708928ull, 482385854464ull, 241192927232ull,
    120596463616ull, 60298231808ull, 30149115904ull,
    12918652928ull, 3225468928ull, 3768639488ull,
    1884319744ull, 942159872ull, 471079936ull,
    235539968ull, 117769984ull, 50463488ull,
    12599488ull, 14721248ull, 7360624ull,
    3680312ull, 1840156ull, 920078ull,
    460039ull, 197123ull, 49216ull,
    57504ull, 28752ull, 14376ull,
    7188ull, 3594ull, 1797ull,
    770ull

};

const Bitboard OCCUPANCY_MASK_KNIGHT[64] = {

    9077567998918656ull, 4679521487814656ull, 38368557762871296ull,
    19184278881435648ull, 9592139440717824ull, 4796069720358912ull,
    2257297371824128ull, 1128098930098176ull, 2305878468463689728ull,
    1152939783987658752ull, 9799982666336960512ull, 4899991333168480256ull,
    2449995666584240128ull, 1224997833292120064ull, 576469569871282176ull,
    288234782788157440ull, 4620693356194824192ull, 11533718717099671552ull,
    5802888705324613632ull, 2901444352662306816ull, 1450722176331153408ull,
    725361088165576704ull, 362539804446949376ull, 145241105196122112ull,
    18049583422636032ull, 45053588738670592ull, 22667534005174272ull,
    11333767002587136ull, 5666883501293568ull, 2833441750646784ull,
    1416171111120896ull, 567348067172352ull, 70506185244672ull,
    175990581010432ull, 88545054707712ull, 44272527353856ull,
    22136263676928ull, 11068131838464ull, 5531918402816ull,
    2216203387392ull, 275414786112ull, 687463207072ull,
    345879119952ull, 172939559976ull, 86469779988ull,
    43234889994ull, 21609056261ull, 8657044482ull,
    1075839008ull, 2685403152ull, 1351090312ull,
    675545156ull, 337772578ull, 168886289ull,
    84410376ull, 33816580ull, 4202496ull,
    10489856ull, 5277696ull, 2638848ull,
    1319424ull, 659712ull, 329728ull,
    132096ull

};

const Bitboard OCCUPANCY_MASK_ROOK[64] = {

    9115426935197958144ull, 4485655873561051136ull, 6782456361169985536ull,
    7930856604974452736ull, 8505056726876686336ull, 8792156787827803136ull,
    8935706818303361536ull, 9079539427579068672ull, 35607136465616896ull,
    17522093256097792ull, 26493970160820224ull, 30979908613181440ull,
    33222877839362048ull, 34344362452452352ull, 34905104758997504ull,
    35466950888980736ull, 36167887395782656ull, 18082844186263552ull,
    9110691325681664ull, 4624614895390720ull, 2381576680245248ull,
    1260057572672512ull, 699298018886144ull, 420017753620736ull,
    36170077829103616ull, 18085034619584512ull, 9042787892731904ull,
    4521664529305600ull, 2261102847592448ull, 1130822006735872ull,
    565681586307584ull, 283115671060736ull, 36170086385483776ull,
    18085043175964672ull, 9042522644946944ull, 4521262379438080ull,
    2260632246683648ull, 1130317180306432ull, 565159647117824ull,
    282580897300736ull, 36170086418907136ull, 18085043209388032ull,
    9042521608822784ull, 4521260808540160ull, 2260630408398848ull,
    1130315208328192ull, 565157608292864ull, 282578808340736ull,
    36170086419037696ull, 18085043209518592ull, 9042521604775424ull,
    4521260802403840ull, 2260630401218048ull, 1130315200625152ull,
    565157600328704ull, 282578800180736ull, 36170086419038334ull,
    18085043209519166ull, 9042521604759646ull, 4521260802379886ull,
    2260630401190006ull, 1130315200595066ull, 565157600297596ull,
    282578800148862ull

};

const Bitboard OCCUPANCY_MASK_BISHOP[64] = {

    18049651735527936ull, 9024825867763712ull, 22526811443298304ull,
    11333774449049600ull, 5667157807464448ull, 2832480465846272ull,
    1134765260406784ull, 567382630219776ull, 70506452091904ull,
    35253226045952ull, 87995357200384ull, 44272556441600ull,
    22137335185408ull, 11064376819712ull, 4432676798464ull,
    2216338399232ull, 18014673925310464ull, 9007336962655232ull,
    22518341868716544ull, 11259172008099840ull, 5629586008178688ull,
    2814792987328512ull, 1125917221986304ull, 562958610993152ull,
    9077569074761728ull, 4538784537380864ull, 2339762086609920ull,
    19184279556981248ull, 9592139778506752ull, 4514594912477184ull,
    2256197927833600ull, 1128098963916800ull, 4539058881568768ull,
    2269529440784384ull, 1135039602493440ull, 637888545440768ull,
    18051867805491712ull, 9024834391117824ull, 4512412900526080ull,
    2256206450263040ull, 2269530512441344ull, 1134765256220672ull,
    567383701868544ull, 2491752130560ull, 70515108615168ull,
    18049651768822272ull, 9024825867633664ull, 4512412933816832ull,
    1134765260406784ull, 567382630203392ull, 2216342585344ull,
    9733406720ull, 275449643008ull, 70506452221952ull,
    18049651735527424ull, 9024825867763712ull, 567382630219776ull,
    2216338399232ull, 8657588224ull, 38021120ull,
    1075975168ull, 275415828992ull, 70506452091904ull,
    18049651735527936ull

};

const Bitboard SE_BOARD[64] = {
    18049651735527937ull, 9024825867763968ull, 4512412933881856ull,
    2256206466908160ull, 1128103225065472ull, 564049465049088ull,
    281474976710656ull, 0ull, 70506452091906ull,
    35253226045953ull, 17626613022976ull, 8813306511360ull,
    4406653222912ull, 2203318222848ull, 1099511627776ull,
    0ull, 275415828484ull, 137707914242ull,
    68853957121ull, 34426978560ull, 17213489152ull,
    8606711808ull, 4294967296ull, 0ull,
    1075843080ull, 537921540ull, 268960770ull,
    134480385ull, 67240192ull, 33619968ull,
    16777216ull, 0ull, 4202512ull,
    2101256ull, 1050628ull, 525314ull,
    262657ull, 131328ull, 65536ull,
    0ull, 16416ull, 8208ull,
    4104ull, 2052ull, 1026ull,
    513ull, 256ull, 0ull,
    64ull, 32ull, 16ull,
    8ull, 4ull, 2ull,
    1ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

const Bitboard SW_BOARD[64] = {
    0ull, 36028797018963968ull, 18155135997837312ull,
    9078117754732544ull, 4539061024849920ull, 2269530520813568ull,
    1134765260439552ull, 567382630219904ull, 0ull,
    140737488355328ull, 70918499991552ull, 35461397479424ull,
    17730707128320ull, 8865353596928ull, 4432676798592ull,
    2216338399296ull, 0ull, 549755813888ull,
    277025390592ull, 138521083904ull, 69260574720ull,
    34630287488ull, 17315143744ull, 8657571872ull,
    0ull, 2147483648ull, 1082130432ull,
    541097984ull, 270549120ull, 135274560ull,
    67637280ull, 33818640ull, 0ull,
    8388608ull, 4227072ull, 2113664ull,
    1056832ull, 528416ull, 264208ull,
    132104ull, 0ull, 32768ull,
    16512ull, 8256ull, 4128ull,
    2064ull, 1032ull, 516ull,
    0ull, 128ull, 64ull,
    32ull, 16ull, 8ull,
    4ull, 2ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

const Bitboard NW_BOARD[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    9223372036854775808ull, 4611686018427387904ull, 2305843009213693952ull,
    1152921504606846976ull, 576460752303423488ull, 288230376151711744ull,
    144115188075855872ull, 0ull, 36028797018963968ull,
    9241386435364257792ull, 4620693217682128896ull, 2310346608841064448ull,
    1155173304420532224ull, 577586652210266112ull, 288793326105133056ull,
    0ull, 140737488355328ull, 36099165763141632ull,
    9241421619736346624ull, 4620710809868173312ull, 2310355404934086656ull,
    1155177702467043328ull, 577588851233521664ull, 0ull,
    549755813888ull, 141012366262272ull, 36099303202095104ull,
    9241421688455823360ull, 4620710844227911680ull, 2310355422113955840ull,
    1155177711056977920ull, 0ull, 2147483648ull,
    550829555712ull, 141012903133184ull, 36099303470530560ull,
    9241421688590041088ull, 4620710844295020544ull, 2310355422147510272ull,
    0ull, 8388608ull, 2151677952ull,
    550831652864ull, 141012904181760ull, 36099303471054848ull,
    9241421688590303232ull, 4620710844295151616ull, 0ull,
    32768ull, 8404992ull, 2151686144ull,
    550831656960ull, 141012904183808ull, 36099303471055872ull,
    9241421688590303744ull
};

const Bitboard NE_BOARD[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 4611686018427387904ull,
    2305843009213693952ull, 1152921504606846976ull, 576460752303423488ull,
    288230376151711744ull, 144115188075855872ull, 72057594037927936ull,
    0ull, 2323857407723175936ull, 1161928703861587968ull,
    580964351930793984ull, 290482175965396992ull, 145241087982698496ull,
    72620543991349248ull, 281474976710656ull, 0ull,
    1161999072605765632ull, 580999536302882816ull, 290499768151441408ull,
    145249884075720704ull, 72624942037860352ull, 283673999966208ull,
    1099511627776ull, 0ull, 580999811180789760ull,
    290499905590394880ull, 145249952795197440ull, 72624976397598720ull,
    283691179835392ull, 1108101562368ull, 4294967296ull,
    0ull, 290499906664136704ull, 145249953332068352ull,
    72624976666034176ull, 283691314053120ull, 1108168671232ull,
    4328521728ull, 16777216ull, 0ull,
    145249953336262656ull, 72624976668131328ull, 283691315101696ull,
    1108169195520ull, 4328783872ull, 16908288ull,
    65536ull, 0ull, 72624976668147712ull,
    283691315109888ull, 1108169199616ull, 4328785920ull,
    16909312ull, 66048ull, 256ull,
    0ull
};

const Bitboard LEFT_BOARD[64] = {
    0ull, 9223372036854775808ull, 13835058055282163712ull,
    16140901064495857664ull, 17293822569102704640ull, 17870283321406128128ull,
    18158513697557839872ull, 18302628885633695744ull, 0ull,
    36028797018963968ull, 54043195528445952ull, 63050394783186944ull,
    67553994410557440ull, 69805794224242688ull, 70931694131085312ull,
    71494644084506624ull, 0ull, 140737488355328ull,
    211106232532992ull, 246290604621824ull, 263882790666240ull,
    272678883688448ull, 277076930199552ull, 279275953455104ull,
    0ull, 549755813888ull, 824633720832ull,
    962072674304ull, 1030792151040ull, 1065151889408ull,
    1082331758592ull, 1090921693184ull, 0ull,
    2147483648ull, 3221225472ull, 3758096384ull,
    4026531840ull, 4160749568ull, 4227858432ull,
    4261412864ull, 0ull, 8388608ull,
    12582912ull, 14680064ull, 15728640ull,
    16252928ull, 16515072ull, 16646144ull,
    0ull, 32768ull, 49152ull,
    57344ull, 61440ull, 63488ull,
    64512ull, 65024ull, 0ull,
    128ull, 192ull, 224ull,
    240ull, 248ull, 252ull,
    254ull
};

const Bitboard DOWN_BOARD[64] = {
    36170086419038336ull, 18085043209519168ull, 9042521604759584ull,
    4521260802379792ull, 2260630401189896ull, 1130315200594948ull,
    565157600297474ull, 282578800148737ull, 141289400074368ull,
    70644700037184ull, 35322350018592ull, 17661175009296ull,
    8830587504648ull, 4415293752324ull, 2207646876162ull,
    1103823438081ull, 551911719040ull, 275955859520ull,
    137977929760ull, 68988964880ull, 34494482440ull,
    17247241220ull, 8623620610ull, 4311810305ull,
    2155905152ull, 1077952576ull, 538976288ull,
    269488144ull, 134744072ull, 67372036ull,
    33686018ull, 16843009ull, 8421504ull,
    4210752ull, 2105376ull, 1052688ull,
    526344ull, 263172ull, 131586ull,
    65793ull, 32896ull, 16448ull,
    8224ull, 4112ull, 2056ull,
    1028ull, 514ull, 257ull,
    128ull, 64ull, 32ull,
    16ull, 8ull, 4ull,
    2ull, 1ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

const Bitboard UP_BOARD[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 9223372036854775808ull,
    4611686018427387904ull, 2305843009213693952ull, 1152921504606846976ull,
    576460752303423488ull, 288230376151711744ull, 144115188075855872ull,
    72057594037927936ull, 9259400833873739776ull, 4629700416936869888ull,
    2314850208468434944ull, 1157425104234217472ull, 578712552117108736ull,
    289356276058554368ull, 144678138029277184ull, 72339069014638592ull,
    9259541571362095104ull, 4629770785681047552ull, 2314885392840523776ull,
    1157442696420261888ull, 578721348210130944ull, 289360674105065472ull,
    144680337052532736ull, 72340168526266368ull, 9259542121117908992ull,
    4629771060558954496ull, 2314885530279477248ull, 1157442765139738624ull,
    578721382569869312ull, 289360691284934656ull, 144680345642467328ull,
    72340172821233664ull, 9259542123265392640ull, 4629771061632696320ull,
    2314885530816348160ull, 1157442765408174080ull, 578721382704087040ull,
    289360691352043520ull, 144680345676021760ull, 72340172838010880ull,
    9259542123273781248ull, 4629771061636890624ull, 2314885530818445312ull,
    1157442765409222656ull, 578721382704611328ull, 289360691352305664ull,
    144680345676152832ull, 72340172838076416ull, 9259542123273814016ull,
    4629771061636907008ull, 2314885530818453504ull, 1157442765409226752ull,
    578721382704613376ull, 289360691352306688ull, 144680345676153344ull,
    72340172838076672ull
};

const Bitboard RIGHT_BOARD[64] = {
    9151314442816847872ull, 4539628424389459968ull, 2233785415175766016ull,
    1080863910568919040ull, 504403158265495552ull, 216172782113783808ull,
    72057594037927936ull, 0ull, 35747322042253312ull,
    17732923532771328ull, 8725724278030336ull, 4222124650659840ull,
    1970324836974592ull, 844424930131968ull, 281474976710656ull,
    0ull, 139637976727552ull, 69269232549888ull,
    34084860461056ull, 16492674416640ull, 7696581394432ull,
    3298534883328ull, 1099511627776ull, 0ull,
    545460846592ull, 270582939648ull, 133143986176ull,
    64424509440ull, 30064771072ull, 12884901888ull,
    4294967296ull, 0ull, 2130706432ull,
    1056964608ull, 520093696ull, 251658240ull,
    117440512ull, 50331648ull, 16777216ull,
    0ull, 8323072ull, 4128768ull,
    2031616ull, 983040ull, 458752ull,
    196608ull, 65536ull, 0ull,
    32512ull, 16128ull, 7936ull,
    3840ull, 1792ull, 768ull,
    256ull, 0ull, 127ull,
    63ull, 31ull, 15ull,
    7ull, 3ull, 1ull,
    0ull
};



const uint64_t ROOK_MAGICS[64] = {
    144119874086510722ull, 1153220645598265860ull, 41939805956735489ull,
    2306406096875033602ull, 180180269381980161ull, 18649916775729202ull,
    1531294242345912705ull, 36029897340125217ull, 9147941038080128ull,
    5913789295067660800ull, 3064136790149431808ull, 577327167600361600ull,
    109989826920704ull, 635590737395968ull, 36009022621952ull,
    83599443043058176ull, 563516893429761ull, 1152954490022854912ull,
    4902731488077938709ull, 1139094180626560ull, 2882866991853600784ull,
    352395121000464ull, 882793488431857664ull, 9606708246708230ull,
    1766537241632441508ull, 288239241031352642ull, 4621959906625323520ull,
    1830154309470209ull, 18031990846529792ull, 9015996442488832ull,
    4503737078906948ull, 18653764537819394ull, 1152992431697840388ull,
    18016752156872728ull, 2815308113396753ull, 2900336856019763268ull,
    4521234765234688ull, 5192726240956538880ull, 668504143482880ull,
    36029072971145232ull, 18016597541191764ull, 72079584539072519ull,
    576469552896954400ull, 6926818801451794448ull, 14293919662112ull,
    288373312967802945ull, 143487341174792ull, 3497187497413181472ull,
    1153343770163413248ull, 563053200409601ull, 72620561844535312ull,
    576602039614703616ull, 140771916251521ull, 1333347171373745216ull,
    1153062379542560788ull, 4612389706415489028ull, 144115755013702466ull,
    5044032141003333892ull, 1513213872893347874ull, 2630104536034838528ull,
    36055190742241280ull, 144124121884787776ull, 54046081792872448ull,
    612489824208818208ull
};

const uint64_t BISHOP_MAGICS[64] = {
    289391469863700736ull, 36033263821127940ull, 72705240072720ull,
    17593001181698ull, 181270022451267585ull, 2305992564337881348ull,
    4504716352652288ull, 1333630647553558592ull, 1233990713130107664ull,
    9596542990188800ull, 2310469784476647424ull, 576461869267812356ull,
    4611686023829782528ull, 1188953617626038272ull, 1198760001029700ull,
    1516024792036843520ull, 4938207996225257553ull, 1152392087208001ull,
    20848394041819648ull, 723971309603661840ull, 87890836926255136ull,
    40690829467060226ull, 2306062930070737920ull, 2324000379668275344ull,
    282575025341954ull, 4648009488891283456ull, 145391729665835162ull,
    2883438466111119368ull, 292769714739347968ull, 144185900434718760ull,
    2858876263254528ull, 580817018429984ull, 862154828030976ull,
    2257297912956928ull, 6940048125325476096ull, 282575615574018ull,
    4755944280588156960ull, 288817515512202240ull, 1190087196918464768ull,
    2331515481489792ull, 1171499403932999942ull, 1301823984094086176ull,
    9043079420975168ull, 578149671188299776ull, 1307172095087609856ull,
    563001495519746ull, 9016717576044640ull, 3607743975739893760ull,
    2252900534586401ull, 1441433634976317440ull, 576823763010584581ull,
    36033212782220288ull, 4415234868232ull, 1173192255662473219ull,
    1297054293492253185ull, 292769177448621056ull, 11295287257604224ull,
    76675577369069592ull, 577032515597959169ull, 72356936113717248ull,
    4758686879066357778ull, 49540696503224352ull, 297239868952557889ull,
    219040312885248128ull
};


const short MAGIC_ROOK_SHIFTS[64] = {
    52, 53, 53, 53, 53, 53, 53, 52, 53, 54, 54, 54, 54, 54, 54, 53,
    53, 54, 54, 54, 54, 54, 54, 53, 53, 54, 54, 54, 54, 54, 54, 53,
    53, 54, 54, 54, 54, 54, 54, 53, 53, 54, 54, 54, 54, 54, 54, 53,
    53, 54, 54, 54, 54, 54, 54, 53, 52, 53, 53, 53, 53, 53, 53, 52
};

const short MAGIC_BISHOP_SHIFTS[64] = {
    58, 59, 59, 59, 59, 59, 59, 58, 59, 59, 59, 59, 59, 59, 59, 59,
    59, 59, 57, 57, 57, 57, 59, 59, 59, 59, 57, 55, 55, 57, 59, 59,
    59, 59, 57, 55, 55, 57, 59, 59, 59, 59, 57, 57, 57, 57, 59, 59,
    59, 59, 59, 59, 59, 59, 59, 59, 58, 59, 59, 59, 59, 59, 59, 58
};


/**
 * For determining passed white pawns
 */
const Bitboard WHITE_FRONT_SPANS[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 13889101250810609664ull, 16203951459279044608ull,
    8101975729639522304ull, 4050987864819761152ull, 2025493932409880576ull,
    1012746966204940288ull, 506373483102470144ull, 217017207043915776ull,
    13889312357043142656ull, 16204197749883666432ull, 8102098874941833216ull,
    4051049437470916608ull, 2025524718735458304ull, 1012762359367729152ull,
    506381179683864576ull, 217020505578799104ull, 13889313181676863488ull,
    16204198711956340736ull, 8102099355978170368ull, 4051049677989085184ull,
    2025524838994542592ull, 1012762419497271296ull, 506381209748635648ull,
    217020518463700992ull, 13889313184898088960ull, 16204198715714437120ull,
    8102099357857218560ull, 4051049678928609280ull, 2025524839464304640ull,
    1012762419732152320ull, 506381209866076160ull, 217020518514032640ull,
    13889313184910671872ull, 16204198715729117184ull, 8102099357864558592ull,
    4051049678932279296ull, 2025524839466139648ull, 1012762419733069824ull,
    506381209866534912ull, 217020518514229248ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};

/**
 * For determining passed black pawns
 */
const Bitboard BLACK_FRONT_SPANS[64] = {
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 211934100111552ull,
    247256450130144ull, 123628225065072ull, 61814112532536ull,
    30907056266268ull, 15453528133134ull, 7726764066567ull,
    3311470314243ull, 827867578560ull, 965845508320ull,
    482922754160ull, 241461377080ull, 120730688540ull,
    60365344270ull, 30182672135ull, 12935430915ull,
    3233857728ull, 3772834016ull, 1886417008ull,
    943208504ull, 471604252ull, 235802126ull,
    117901063ull, 50529027ull, 12632256ull,
    14737632ull, 7368816ull, 3684408ull,
    1842204ull, 921102ull, 460551ull,
    197379ull, 49344ull, 57568ull,
    28784ull, 14392ull, 7196ull,
    3598ull, 1799ull, 771ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull, 0ull, 0ull,
    0ull
};


const Bitboard FILE_NEIGHBOUR[64] = {
    4629771061636907072ull, 11574427654092267680ull, 5787213827046133840ull,
    2893606913523066920ull, 1446803456761533460ull, 723401728380766730ull,
    361700864190383365ull, 144680345676153346ull, 4629771061636907072ull,
    11574427654092267680ull, 5787213827046133840ull, 2893606913523066920ull,
    1446803456761533460ull, 723401728380766730ull, 361700864190383365ull,
    144680345676153346ull, 4629771061636907072ull, 11574427654092267680ull,
    5787213827046133840ull, 2893606913523066920ull, 1446803456761533460ull,
    723401728380766730ull, 361700864190383365ull, 144680345676153346ull,
    4629771061636907072ull, 11574427654092267680ull, 5787213827046133840ull,
    2893606913523066920ull, 1446803456761533460ull, 723401728380766730ull,
    361700864190383365ull, 144680345676153346ull, 4629771061636907072ull,
    11574427654092267680ull, 5787213827046133840ull, 2893606913523066920ull,
    1446803456761533460ull, 723401728380766730ull, 361700864190383365ull,
    144680345676153346ull, 4629771061636907072ull, 11574427654092267680ull,
    5787213827046133840ull, 2893606913523066920ull, 1446803456761533460ull,
    723401728380766730ull, 361700864190383365ull, 144680345676153346ull,
    4629771061636907072ull, 11574427654092267680ull, 5787213827046133840ull,
    2893606913523066920ull, 1446803456761533460ull, 723401728380766730ull,
    361700864190383365ull, 144680345676153346ull, 4629771061636907072ull,
    11574427654092267680ull, 5787213827046133840ull, 2893606913523066920ull,
    1446803456761533460ull, 723401728380766730ull, 361700864190383365ull,
    144680345676153346ull
};


const Bitboard FULL_BOARD = 18446744073709551615ull;

/**
 * Masks (http://pages.cs.wisc.edu/~psilord/blog/data/chess-pages/physical.html)
 */


const Bitboard MASK_A8_H1_DIAG[64] = {
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 577588855528488960ull, 288794425616760832ull,
    144396663052566528ull, 72057594037927936ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 577588855528488960ull, 288794425616760832ull,
    144396663052566528ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 577588855528488960ull, 288794425616760832ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 577588855528488960ull, 2151686160ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    1155177711073755136ull, 8405024ull, 2151686160ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 2310355422147575808ull,
    32832ull, 8405024ull, 2151686160ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull, 4620710844295151872ull, 128ull,
    32832ull, 8405024ull, 2151686160ull,
    550831656968ull, 141012904183812ull, 36099303471055874ull,
    9241421688590303745ull
};

const Bitboard MASK_A1_H8_DIAG[64] = {
    9223372036854775808ull, 4647714815446351872ull, 2323998145211531264ull,
    1161999622361579520ull, 580999813328273408ull, 290499906672525312ull,
    145249953336295424ull, 72624976668147840ull, 4647714815446351872ull,
    2323998145211531264ull, 1161999622361579520ull, 580999813328273408ull,
    290499906672525312ull, 145249953336295424ull, 72624976668147840ull,
    283691315109952ull, 2323998145211531264ull, 1161999622361579520ull,
    580999813328273408ull, 290499906672525312ull, 145249953336295424ull,
    72624976668147840ull, 283691315109952ull, 1108169199648ull,
    1161999622361579520ull, 580999813328273408ull, 290499906672525312ull,
    145249953336295424ull, 72624976668147840ull, 283691315109952ull,
    1108169199648ull, 4328785936ull, 580999813328273408ull,
    290499906672525312ull, 145249953336295424ull, 72624976668147840ull,
    283691315109952ull, 1108169199648ull, 4328785936ull,
    16909320ull, 290499906672525312ull, 145249953336295424ull,
    72624976668147840ull, 283691315109952ull, 1108169199648ull,
    4328785936ull, 16909320ull, 66052ull,
    145249953336295424ull, 72624976668147840ull, 283691315109952ull,
    1108169199648ull, 4328785936ull, 16909320ull,
    66052ull, 258ull, 72624976668147840ull,
    283691315109952ull, 1108169199648ull, 4328785936ull,
    16909320ull, 66052ull, 258ull,
    1ull
};

const Bitboard MASK_RANKS[64] = {
    18374686479671623680ull, 18374686479671623680ull, 18374686479671623680ull,
    18374686479671623680ull, 18374686479671623680ull, 18374686479671623680ull,
    18374686479671623680ull, 18374686479671623680ull, 71776119061217280ull,
    71776119061217280ull, 71776119061217280ull, 71776119061217280ull,
    71776119061217280ull, 71776119061217280ull, 71776119061217280ull,
    71776119061217280ull, 280375465082880ull, 280375465082880ull,
    280375465082880ull, 280375465082880ull, 280375465082880ull,
    280375465082880ull, 280375465082880ull, 280375465082880ull,
    1095216660480ull, 1095216660480ull, 1095216660480ull,
    1095216660480ull, 1095216660480ull, 1095216660480ull,
    1095216660480ull, 1095216660480ull, 4278190080ull,
    4278190080ull, 4278190080ull, 4278190080ull,
    4278190080ull, 4278190080ull, 4278190080ull,
    4278190080ull, 16711680ull, 16711680ull,
    16711680ull, 16711680ull, 16711680ull,
    16711680ull, 16711680ull, 16711680ull,
    65280ull, 65280ull, 65280ull,
    65280ull, 65280ull, 65280ull,
    65280ull, 65280ull, 255ull,
    255ull, 255ull, 255ull,
    255ull, 255ull, 255ull,
    255ull
};

const Bitboard MASK_FILES[64] = {
    9259542123273814144ull, 4629771061636907072ull, 2314885530818453536ull,
    1157442765409226768ull, 578721382704613384ull, 289360691352306692ull,
    144680345676153346ull, 72340172838076673ull, 9259542123273814144ull,
    4629771061636907072ull, 2314885530818453536ull, 1157442765409226768ull,
    578721382704613384ull, 289360691352306692ull, 144680345676153346ull,
    72340172838076673ull, 9259542123273814144ull, 4629771061636907072ull,
    2314885530818453536ull, 1157442765409226768ull, 578721382704613384ull,
    289360691352306692ull, 144680345676153346ull, 72340172838076673ull,
    9259542123273814144ull, 4629771061636907072ull, 2314885530818453536ull,
    1157442765409226768ull, 578721382704613384ull, 289360691352306692ull,
    144680345676153346ull, 72340172838076673ull, 9259542123273814144ull,
    4629771061636907072ull, 2314885530818453536ull, 1157442765409226768ull,
    578721382704613384ull, 289360691352306692ull, 144680345676153346ull,
    72340172838076673ull, 9259542123273814144ull, 4629771061636907072ull,
    2314885530818453536ull, 1157442765409226768ull, 578721382704613384ull,
    289360691352306692ull, 144680345676153346ull, 72340172838076673ull,
    9259542123273814144ull, 4629771061636907072ull, 2314885530818453536ull,
    1157442765409226768ull, 578721382704613384ull, 289360691352306692ull,
    144680345676153346ull, 72340172838076673ull, 9259542123273814144ull,
    4629771061636907072ull, 2314885530818453536ull, 1157442765409226768ull,
    578721382704613384ull, 289360691352306692ull, 144680345676153346ull,
    72340172838076673ull
};

const Bitboard CLEAR_RANK_1 = 18446744073709551360ull;
const Bitboard CLEAR_RANK_2 = 18446744073709486335ull;
const Bitboard CLEAR_RANK_3 = 18446744073692839935ull;
const Bitboard CLEAR_RANK_4 = 18446744069431361535ull;
const Bitboard CLEAR_RANK_5 = 18446742978492891135ull;
const Bitboard CLEAR_RANK_6 = 18446463698244468735ull;
const Bitboard CLEAR_RANK_7 = 18374967954648334335ull;
const Bitboard CLEAR_RANK_8 = 72057594037927935ull;

const Bitboard MASK_RANK_1 = ~CLEAR_RANK_1;
const Bitboard MASK_RANK_2 = ~CLEAR_RANK_2;
const Bitboard MASK_RANK_3 = ~CLEAR_RANK_3;
const Bitboard MASK_RANK_4 = ~CLEAR_RANK_4;
const Bitboard MASK_RANK_5 = ~CLEAR_RANK_5;
const Bitboard MASK_RANK_6 = ~CLEAR_RANK_6;
const Bitboard MASK_RANK_7 = ~CLEAR_RANK_7;
const Bitboard MASK_RANK_8 = ~CLEAR_RANK_8;

const Bitboard CLEAR_FILE_A = 9187201950435737471ull;
const Bitboard CLEAR_FILE_B = 13816973012072644543ull;
const Bitboard CLEAR_FILE_C = 16131858542891098079ull;
const Bitboard CLEAR_FILE_D = 17289301308300324847ull;
const Bitboard CLEAR_FILE_E = 17868022691004938231ull;
const Bitboard CLEAR_FILE_F = 18157383382357244923ull;
const Bitboard CLEAR_FILE_G = 18302063728033398269ull;
const Bitboard CLEAR_FILE_H = 18374403900871474942ull;

const Bitboard MASK_FILE_A = ~CLEAR_FILE_A;
const Bitboard MASK_FILE_B = ~CLEAR_FILE_B;
const Bitboard MASK_FILE_C = ~CLEAR_FILE_C;
const Bitboard MASK_FILE_D = ~CLEAR_FILE_D;
const Bitboard MASK_FILE_E = ~CLEAR_FILE_E;
const Bitboard MASK_FILE_F = ~CLEAR_FILE_F;
const Bitboard MASK_FILE_G = ~CLEAR_FILE_G;
const Bitboard MASK_FILE_H = ~CLEAR_FILE_H;




const Bitboard KINGSIDE_MASK = MASK_FILE_F | MASK_FILE_G | MASK_FILE_H;
const Bitboard QUEENSIDE_MASK = MASK_FILE_A | MASK_FILE_B | MASK_FILE_C;


const Bitboard E1F1G1_MASK = 14ull;
const Bitboard E8F8G8_MASK = 1008806316530991104ull;
const Bitboard C1D1E1_MASK = 56ull;
const Bitboard C8D8E8_MASK = 4035225266123964416ull;

const Bitboard F1G1_MASK = 6ull;
const Bitboard B1C1D1_MASK = 112ull;
const Bitboard B8C8D8_MASK = 8070450532247928832ull;
const Bitboard F8G8_MASK = 432345564227567616ull;

const Bitboard PREVENT_WHITE_SHORT_CASTLE = 7936ull;
const Bitboard PREVENT_WHITE_LONG_CASTLE = 31744ull;

const Bitboard PREVENT_BLACK_SHORT_CASTLE = 8725724278030336ull;
const Bitboard PREVENT_BLACK_LONG_CASTLE = 34902897112121344ull;

const uint64_t POLYGLOT_RANDOM[781] = {
    0x9D39247E33776D41, 0x2AF7398005AAA5C7, 0x44DB015024623547, 0x9C15F73E62A76AE2,
    0x75834465489C0C89, 0x3290AC3A203001BF, 0x0FBBAD1F61042279, 0xE83A908FF2FB60CA,
    0x0D7E765D58755C10, 0x1A083822CEAFE02D, 0x9605D5F0E25EC3B0, 0xD021FF5CD13A2ED5,
    0x40BDF15D4A672E32, 0x011355146FD56395, 0x5DB4832046F3D9E5, 0x239F8B2D7FF719CC,
    0x05D1A1AE85B49AA1, 0x679F848F6E8FC971, 0x7449BBFF801FED0B, 0x7D11CDB1C3B7ADF0,
    0x82C7709E781EB7CC, 0xF3218F1C9510786C, 0x331478F3AF51BBE6, 0x4BB38DE5E7219443,
    0xAA649C6EBCFD50FC, 0x8DBD98A352AFD40B, 0x87D2074B81D79217, 0x19F3C751D3E92AE1,
    0xB4AB30F062B19ABF, 0x7B0500AC42047AC4, 0xC9452CA81A09D85D, 0x24AA6C514DA27500,
    0x4C9F34427501B447, 0x14A68FD73C910841, 0xA71B9B83461CBD93, 0x03488B95B0F1850F,
    0x637B2B34FF93C040, 0x09D1BC9A3DD90A94, 0x3575668334A1DD3B, 0x735E2B97A4C45A23,
    0x18727070F1BD400B, 0x1FCBACD259BF02E7, 0xD310A7C2CE9B6555, 0xBF983FE0FE5D8244,
    0x9F74D14F7454A824, 0x51EBDC4AB9BA3035, 0x5C82C505DB9AB0FA, 0xFCF7FE8A3430B241,
    0x3253A729B9BA3DDE, 0x8C74C368081B3075, 0xB9BC6C87167C33E7, 0x7EF48F2B83024E20,
    0x11D505D4C351BD7F, 0x6568FCA92C76A243, 0x4DE0B0F40F32A7B8, 0x96D693460CC37E5D,
    0x42E240CB63689F2F, 0x6D2BDCDAE2919661, 0x42880B0236E4D951, 0x5F0F4A5898171BB6,
    0x39F890F579F92F88, 0x93C5B5F47356388B, 0x63DC359D8D231B78, 0xEC16CA8AEA98AD76,
    0x5355F900C2A82DC7, 0x07FB9F855A997142, 0x5093417AA8A7ED5E, 0x7BCBC38DA25A7F3C,
    0x19FC8A768CF4B6D4, 0x637A7780DECFC0D9, 0x8249A47AEE0E41F7, 0x79AD695501E7D1E8,
    0x14ACBAF4777D5776, 0xF145B6BECCDEA195, 0xDABF2AC8201752FC, 0x24C3C94DF9C8D3F6,
    0xBB6E2924F03912EA, 0x0CE26C0B95C980D9, 0xA49CD132BFBF7CC4, 0xE99D662AF4243939,
    0x27E6AD7891165C3F, 0x8535F040B9744FF1, 0x54B3F4FA5F40D873, 0x72B12C32127FED2B,
    0xEE954D3C7B411F47, 0x9A85AC909A24EAA1, 0x70AC4CD9F04F21F5, 0xF9B89D3E99A075C2,
    0x87B3E2B2B5C907B1, 0xA366E5B8C54F48B8, 0xAE4A9346CC3F7CF2, 0x1920C04D47267BBD,
    0x87BF02C6B49E2AE9, 0x092237AC237F3859, 0xFF07F64EF8ED14D0, 0x8DE8DCA9F03CC54E,
    0x9C1633264DB49C89, 0xB3F22C3D0B0B38ED, 0x390E5FB44D01144B, 0x5BFEA5B4712768E9,
    0x1E1032911FA78984, 0x9A74ACB964E78CB3, 0x4F80F7A035DAFB04, 0x6304D09A0B3738C4,
    0x2171E64683023A08, 0x5B9B63EB9CEFF80C, 0x506AACF489889342, 0x1881AFC9A3A701D6,
    0x6503080440750644, 0xDFD395339CDBF4A7, 0xEF927DBCF00C20F2, 0x7B32F7D1E03680EC,
    0xB9FD7620E7316243, 0x05A7E8A57DB91B77, 0xB5889C6E15630A75, 0x4A750A09CE9573F7,
    0xCF464CEC899A2F8A, 0xF538639CE705B824, 0x3C79A0FF5580EF7F, 0xEDE6C87F8477609D,
    0x799E81F05BC93F31, 0x86536B8CF3428A8C, 0x97D7374C60087B73, 0xA246637CFF328532,
    0x043FCAE60CC0EBA0, 0x920E449535DD359E, 0x70EB093B15B290CC, 0x73A1921916591CBD,
    0x56436C9FE1A1AA8D, 0xEFAC4B70633B8F81, 0xBB215798D45DF7AF, 0x45F20042F24F1768,
    0x930F80F4E8EB7462, 0xFF6712FFCFD75EA1, 0xAE623FD67468AA70, 0xDD2C5BC84BC8D8FC,
    0x7EED120D54CF2DD9, 0x22FE545401165F1C, 0xC91800E98FB99929, 0x808BD68E6AC10365,
    0xDEC468145B7605F6, 0x1BEDE3A3AEF53302, 0x43539603D6C55602, 0xAA969B5C691CCB7A,
    0xA87832D392EFEE56, 0x65942C7B3C7E11AE, 0xDED2D633CAD004F6, 0x21F08570F420E565,
    0xB415938D7DA94E3C, 0x91B859E59ECB6350, 0x10CFF333E0ED804A, 0x28AED140BE0BB7DD,
    0xC5CC1D89724FA456, 0x5648F680F11A2741, 0x2D255069F0B7DAB3, 0x9BC5A38EF729ABD4,
    0xEF2F054308F6A2BC, 0xAF2042F5CC5C2858, 0x480412BAB7F5BE2A, 0xAEF3AF4A563DFE43,
    0x19AFE59AE451497F, 0x52593803DFF1E840, 0xF4F076E65F2CE6F0, 0x11379625747D5AF3,
    0xBCE5D2248682C115, 0x9DA4243DE836994F, 0x066F70B33FE09017, 0x4DC4DE189B671A1C,
    0x51039AB7712457C3, 0xC07A3F80C31FB4B4, 0xB46EE9C5E64A6E7C, 0xB3819A42ABE61C87,
    0x21A007933A522A20, 0x2DF16F761598AA4F, 0x763C4A1371B368FD, 0xF793C46702E086A0,
    0xD7288E012AEB8D31, 0xDE336A2A4BC1C44B, 0x0BF692B38D079F23, 0x2C604A7A177326B3,
    0x4850E73E03EB6064, 0xCFC447F1E53C8E1B, 0xB05CA3F564268D99, 0x9AE182C8BC9474E8,
    0xA4FC4BD4FC5558CA, 0xE755178D58FC4E76, 0x69B97DB1A4C03DFE, 0xF9B5B7C4ACC67C96,
    0xFC6A82D64B8655FB, 0x9C684CB6C4D24417, 0x8EC97D2917456ED0, 0x6703DF9D2924E97E,
    0xC547F57E42A7444E, 0x78E37644E7CAD29E, 0xFE9A44E9362F05FA, 0x08BD35CC38336615,
    0x9315E5EB3A129ACE, 0x94061B871E04DF75, 0xDF1D9F9D784BA010, 0x3BBA57B68871B59D,
    0xD2B7ADEEDED1F73F, 0xF7A255D83BC373F8, 0xD7F4F2448C0CEB81, 0xD95BE88CD210FFA7,
    0x336F52F8FF4728E7, 0xA74049DAC312AC71, 0xA2F61BB6E437FDB5, 0x4F2A5CB07F6A35B3,
    0x87D380BDA5BF7859, 0x16B9F7E06C453A21, 0x7BA2484C8A0FD54E, 0xF3A678CAD9A2E38C,
    0x39B0BF7DDE437BA2, 0xFCAF55C1BF8A4424, 0x18FCF680573FA594, 0x4C0563B89F495AC3,
    0x40E087931A00930D, 0x8CFFA9412EB642C1, 0x68CA39053261169F, 0x7A1EE967D27579E2,
    0x9D1D60E5076F5B6F, 0x3810E399B6F65BA2, 0x32095B6D4AB5F9B1, 0x35CAB62109DD038A,
    0xA90B24499FCFAFB1, 0x77A225A07CC2C6BD, 0x513E5E634C70E331, 0x4361C0CA3F692F12,
    0xD941ACA44B20A45B, 0x528F7C8602C5807B, 0x52AB92BEB9613989, 0x9D1DFA2EFC557F73,
    0x722FF175F572C348, 0x1D1260A51107FE97, 0x7A249A57EC0C9BA2, 0x04208FE9E8F7F2D6,
    0x5A110C6058B920A0, 0x0CD9A497658A5698, 0x56FD23C8F9715A4C, 0x284C847B9D887AAE,
    0x04FEABFBBDB619CB, 0x742E1E651C60BA83, 0x9A9632E65904AD3C, 0x881B82A13B51B9E2,
    0x506E6744CD974924, 0xB0183DB56FFC6A79, 0x0ED9B915C66ED37E, 0x5E11E86D5873D484,
    0xF678647E3519AC6E, 0x1B85D488D0F20CC5, 0xDAB9FE6525D89021, 0x0D151D86ADB73615,
    0xA865A54EDCC0F019, 0x93C42566AEF98FFB, 0x99E7AFEABE000731, 0x48CBFF086DDF285A,
    0x7F9B6AF1EBF78BAF, 0x58627E1A149BBA21, 0x2CD16E2ABD791E33, 0xD363EFF5F0977996,
    0x0CE2A38C344A6EED, 0x1A804AADB9CFA741, 0x907F30421D78C5DE, 0x501F65EDB3034D07,
    0x37624AE5A48FA6E9, 0x957BAF61700CFF4E, 0x3A6C27934E31188A, 0xD49503536ABCA345,
    0x088E049589C432E0, 0xF943AEE7FEBF21B8, 0x6C3B8E3E336139D3, 0x364F6FFA464EE52E,
    0xD60F6DCEDC314222, 0x56963B0DCA418FC0, 0x16F50EDF91E513AF, 0xEF1955914B609F93,
    0x565601C0364E3228, 0xECB53939887E8175, 0xBAC7A9A18531294B, 0xB344C470397BBA52,
    0x65D34954DAF3CEBD, 0xB4B81B3FA97511E2, 0xB422061193D6F6A7, 0x071582401C38434D,
    0x7A13F18BBEDC4FF5, 0xBC4097B116C524D2, 0x59B97885E2F2EA28, 0x99170A5DC3115544,
    0x6F423357E7C6A9F9, 0x325928EE6E6F8794, 0xD0E4366228B03343, 0x565C31F7DE89EA27,
    0x30F5611484119414, 0xD873DB391292ED4F, 0x7BD94E1D8E17DEBC, 0xC7D9F16864A76E94,
    0x947AE053EE56E63C, 0xC8C93882F9475F5F, 0x3A9BF55BA91F81CA, 0xD9A11FBB3D9808E4,
    0x0FD22063EDC29FCA, 0xB3F256D8ACA0B0B9, 0xB03031A8B4516E84, 0x35DD37D5871448AF,
    0xE9F6082B05542E4E, 0xEBFAFA33D7254B59, 0x9255ABB50D532280, 0xB9AB4CE57F2D34F3,
    0x693501D628297551, 0xC62C58F97DD949BF, 0xCD454F8F19C5126A, 0xBBE83F4ECC2BDECB,
    0xDC842B7E2819E230, 0xBA89142E007503B8, 0xA3BC941D0A5061CB, 0xE9F6760E32CD8021,
    0x09C7E552BC76492F, 0x852F54934DA55CC9, 0x8107FCCF064FCF56, 0x098954D51FFF6580,
    0x23B70EDB1955C4BF, 0xC330DE426430F69D, 0x4715ED43E8A45C0A, 0xA8D7E4DAB780A08D,
    0x0572B974F03CE0BB, 0xB57D2E985E1419C7, 0xE8D9ECBE2CF3D73F, 0x2FE4B17170E59750,
    0x11317BA87905E790, 0x7FBF21EC8A1F45EC, 0x1725CABFCB045B00, 0x964E915CD5E2B207,
    0x3E2B8BCBF016D66D, 0xBE7444E39328A0AC, 0xF85B2B4FBCDE44B7, 0x49353FEA39BA63B1,
    0x1DD01AAFCD53486A, 0x1FCA8A92FD719F85, 0xFC7C95D827357AFA, 0x18A6A990C8B35EBD,
    0xCCCB7005C6B9C28D, 0x3BDBB92C43B17F26, 0xAA70B5B4F89695A2, 0xE94C39A54A98307F,
    0xB7A0B174CFF6F36E, 0xD4DBA84729AF48AD, 0x2E18BC1AD9704A68, 0x2DE0966DAF2F8B1C,
    0xB9C11D5B1E43A07E, 0x64972D68DEE33360, 0x94628D38D0C20584, 0xDBC0D2B6AB90A559,
    0xD2733C4335C6A72F, 0x7E75D99D94A70F4D, 0x6CED1983376FA72B, 0x97FCAACBF030BC24,
    0x7B77497B32503B12, 0x8547EDDFB81CCB94, 0x79999CDFF70902CB, 0xCFFE1939438E9B24,
    0x829626E3892D95D7, 0x92FAE24291F2B3F1, 0x63E22C147B9C3403, 0xC678B6D860284A1C,
    0x5873888850659AE7, 0x0981DCD296A8736D, 0x9F65789A6509A440, 0x9FF38FED72E9052F,
    0xE479EE5B9930578C, 0xE7F28ECD2D49EECD, 0x56C074A581EA17FE, 0x5544F7D774B14AEF,
    0x7B3F0195FC6F290F, 0x12153635B2C0CF57, 0x7F5126DBBA5E0CA7, 0x7A76956C3EAFB413,
    0x3D5774A11D31AB39, 0x8A1B083821F40CB4, 0x7B4A38E32537DF62, 0x950113646D1D6E03,
    0x4DA8979A0041E8A9, 0x3BC36E078F7515D7, 0x5D0A12F27AD310D1, 0x7F9D1A2E1EBE1327,
    0xDA3A361B1C5157B1, 0xDCDD7D20903D0C25, 0x36833336D068F707, 0xCE68341F79893389,
    0xAB9090168DD05F34, 0x43954B3252DC25E5, 0xB438C2B67F98E5E9, 0x10DCD78E3851A492,
    0xDBC27AB5447822BF, 0x9B3CDB65F82CA382, 0xB67B7896167B4C84, 0xBFCED1B0048EAC50,
    0xA9119B60369FFEBD, 0x1FFF7AC80904BF45, 0xAC12FB171817EEE7, 0xAF08DA9177DDA93D,
    0x1B0CAB936E65C744, 0xB559EB1D04E5E932, 0xC37B45B3F8D6F2BA, 0xC3A9DC228CAAC9E9,
    0xF3B8B6675A6507FF, 0x9FC477DE4ED681DA, 0x67378D8ECCEF96CB, 0x6DD856D94D259236,
    0xA319CE15B0B4DB31, 0x073973751F12DD5E, 0x8A8E849EB32781A5, 0xE1925C71285279F5,
    0x74C04BF1790C0EFE, 0x4DDA48153C94938A, 0x9D266D6A1CC0542C, 0x7440FB816508C4FE,
    0x13328503DF48229F, 0xD6BF7BAEE43CAC40, 0x4838D65F6EF6748F, 0x1E152328F3318DEA,
    0x8F8419A348F296BF, 0x72C8834A5957B511, 0xD7A023A73260B45C, 0x94EBC8ABCFB56DAE,
    0x9FC10D0F989993E0, 0xDE68A2355B93CAE6, 0xA44CFE79AE538BBE, 0x9D1D84FCCE371425,
    0x51D2B1AB2DDFB636, 0x2FD7E4B9E72CD38C, 0x65CA5B96B7552210, 0xDD69A0D8AB3B546D,
    0x604D51B25FBF70E2, 0x73AA8A564FB7AC9E, 0x1A8C1E992B941148, 0xAAC40A2703D9BEA0,
    0x764DBEAE7FA4F3A6, 0x1E99B96E70A9BE8B, 0x2C5E9DEB57EF4743, 0x3A938FEE32D29981,
    0x26E6DB8FFDF5ADFE, 0x469356C504EC9F9D, 0xC8763C5B08D1908C, 0x3F6C6AF859D80055,
    0x7F7CC39420A3A545, 0x9BFB227EBDF4C5CE, 0x89039D79D6FC5C5C, 0x8FE88B57305E2AB6,
    0xA09E8C8C35AB96DE, 0xFA7E393983325753, 0xD6B6D0ECC617C699, 0xDFEA21EA9E7557E3,
    0xB67C1FA481680AF8, 0xCA1E3785A9E724E5, 0x1CFC8BED0D681639, 0xD18D8549D140CAEA,
    0x4ED0FE7E9DC91335, 0xE4DBF0634473F5D2, 0x1761F93A44D5AEFE, 0x53898E4C3910DA55,
    0x734DE8181F6EC39A, 0x2680B122BAA28D97, 0x298AF231C85BAFAB, 0x7983EED3740847D5,
    0x66C1A2A1A60CD889, 0x9E17E49642A3E4C1, 0xEDB454E7BADC0805, 0x50B704CAB602C329,
    0x4CC317FB9CDDD023, 0x66B4835D9EAFEA22, 0x219B97E26FFC81BD, 0x261E4E4C0A333A9D,
    0x1FE2CCA76517DB90, 0xD7504DFA8816EDBB, 0xB9571FA04DC089C8, 0x1DDC0325259B27DE,
    0xCF3F4688801EB9AA, 0xF4F5D05C10CAB243, 0x38B6525C21A42B0E, 0x36F60E2BA4FA6800,
    0xEB3593803173E0CE, 0x9C4CD6257C5A3603, 0xAF0C317D32ADAA8A, 0x258E5A80C7204C4B,
    0x8B889D624D44885D, 0xF4D14597E660F855, 0xD4347F66EC8941C3, 0xE699ED85B0DFB40D,
    0x2472F6207C2D0484, 0xC2A1E7B5B459AEB5, 0xAB4F6451CC1D45EC, 0x63767572AE3D6174,
    0xA59E0BD101731A28, 0x116D0016CB948F09, 0x2CF9C8CA052F6E9F, 0x0B090A7560A968E3,
    0xABEEDDB2DDE06FF1, 0x58EFC10B06A2068D, 0xC6E57A78FBD986E0, 0x2EAB8CA63CE802D7,
    0x14A195640116F336, 0x7C0828DD624EC390, 0xD74BBE77E6116AC7, 0x804456AF10F5FB53,
    0xEBE9EA2ADF4321C7, 0x03219A39EE587A30, 0x49787FEF17AF9924, 0xA1E9300CD8520548,
    0x5B45E522E4B1B4EF, 0xB49C3B3995091A36, 0xD4490AD526F14431, 0x12A8F216AF9418C2,
    0x001F837CC7350524, 0x1877B51E57A764D5, 0xA2853B80F17F58EE, 0x993E1DE72D36D310,
    0xB3598080CE64A656, 0x252F59CF0D9F04BB, 0xD23C8E176D113600, 0x1BDA0492E7E4586E,
    0x21E0BD5026C619BF, 0x3B097ADAF088F94E, 0x8D14DEDB30BE846E, 0xF95CFFA23AF5F6F4,
    0x3871700761B3F743, 0xCA672B91E9E4FA16, 0x64C8E531BFF53B55, 0x241260ED4AD1E87D,
    0x106C09B972D2E822, 0x7FBA195410E5CA30, 0x7884D9BC6CB569D8, 0x0647DFEDCD894A29,
    0x63573FF03E224774, 0x4FC8E9560F91B123, 0x1DB956E450275779, 0xB8D91274B9E9D4FB,
    0xA2EBEE47E2FBFCE1, 0xD9F1F30CCD97FB09, 0xEFED53D75FD64E6B, 0x2E6D02C36017F67F,
    0xA9AA4D20DB084E9B, 0xB64BE8D8B25396C1, 0x70CB6AF7C2D5BCF0, 0x98F076A4F7A2322E,
    0xBF84470805E69B5F, 0x94C3251F06F90CF3, 0x3E003E616A6591E9, 0xB925A6CD0421AFF3,
    0x61BDD1307C66E300, 0xBF8D5108E27E0D48, 0x240AB57A8B888B20, 0xFC87614BAF287E07,
    0xEF02CDD06FFDB432, 0xA1082C0466DF6C0A, 0x8215E577001332C8, 0xD39BB9C3A48DB6CF,
    0x2738259634305C14, 0x61CF4F94C97DF93D, 0x1B6BACA2AE4E125B, 0x758F450C88572E0B,
    0x959F587D507A8359, 0xB063E962E045F54D, 0x60E8ED72C0DFF5D1, 0x7B64978555326F9F,
    0xFD080D236DA814BA, 0x8C90FD9B083F4558, 0x106F72FE81E2C590, 0x7976033A39F7D952,
    0xA4EC0132764CA04B, 0x733EA705FAE4FA77, 0xB4D8F77BC3E56167, 0x9E21F4F903B33FD9,
    0x9D765E419FB69F6D, 0xD30C088BA61EA5EF, 0x5D94337FBFAF7F5B, 0x1A4E4822EB4D7A59,
    0x6FFE73E81B637FB3, 0xDDF957BC36D8B9CA, 0x64D0E29EEA8838B3, 0x08DD9BDFD96B9F63,
    0x087E79E5A57D1D13, 0xE328E230E3E2B3FB, 0x1C2559E30F0946BE, 0x720BF5F26F4D2EAA,
    0xB0774D261CC609DB, 0x443F64EC5A371195, 0x4112CF68649A260E, 0xD813F2FAB7F5C5CA,
    0x660D3257380841EE, 0x59AC2C7873F910A3, 0xE846963877671A17, 0x93B633ABFA3469F8,
    0xC0C0F5A60EF4CDCF, 0xCAF21ECD4377B28C, 0x57277707199B8175, 0x506C11B9D90E8B1D,
    0xD83CC2687A19255F, 0x4A29C6465A314CD1, 0xED2DF21216235097, 0xB5635C95FF7296E2,
    0x22AF003AB672E811, 0x52E762596BF68235, 0x9AEBA33AC6ECC6B0, 0x944F6DE09134DFB6,
    0x6C47BEC883A7DE39, 0x6AD047C430A12104, 0xA5B1CFDBA0AB4067, 0x7C45D833AFF07862,
    0x5092EF950A16DA0B, 0x9338E69C052B8E7B, 0x455A4B4CFE30E3F5, 0x6B02E63195AD0CF8,
    0x6B17B224BAD6BF27, 0xD1E0CCD25BB9C169, 0xDE0C89A556B9AE70, 0x50065E535A213CF6,
    0x9C1169FA2777B874, 0x78EDEFD694AF1EED, 0x6DC93D9526A50E68, 0xEE97F453F06791ED,
    0x32AB0EDB696703D3, 0x3A6853C7E70757A7, 0x31865CED6120F37D, 0x67FEF95D92607890,
    0x1F2B1D1F15F6DC9C, 0xB69E38A8965C6B65, 0xAA9119FF184CCCF4, 0xF43C732873F24C13,
    0xFB4A3D794A9A80D2, 0x3550C2321FD6109C, 0x371F77E76BB8417E, 0x6BFA9AAE5EC05779,
    0xCD04F3FF001A4778, 0xE3273522064480CA, 0x9F91508BFFCFC14A, 0x049A7F41061A9E60,
    0xFCB6BE43A9F2FE9B, 0x08DE8A1C7797DA9B, 0x8F9887E6078735A1, 0xB5B4071DBFC73A66,
    0x230E343DFBA08D33, 0x43ED7F5A0FAE657D, 0x3A88A0FBBCB05C63, 0x21874B8B4D2DBC4F,
    0x1BDEA12E35F6A8C9, 0x53C065C6C8E63528, 0xE34A1D250E7A8D6B, 0xD6B04D3B7651DD7E,
    0x5E90277E7CB39E2D, 0x2C046F22062DC67D, 0xB10BB459132D0A26, 0x3FA9DDFB67E2F199,
    0x0E09B88E1914F7AF, 0x10E8B35AF3EEAB37, 0x9EEDECA8E272B933, 0xD4C718BC4AE8AE5F,
    0x81536D601170FC20, 0x91B534F885818A06, 0xEC8177F83F900978, 0x190E714FADA5156E,
    0xB592BF39B0364963, 0x89C350C893AE7DC1, 0xAC042E70F8B383F2, 0xB49B52E587A1EE60,
    0xFB152FE3FF26DA89, 0x3E666E6F69AE2C15, 0x3B544EBE544C19F9, 0xE805A1E290CF2456,
    0x24B33C9D7ED25117, 0xE74733427B72F0C1, 0x0A804D18B7097475, 0x57E3306D881EDB4F,
    0x4AE7D6A36EB5DBCB, 0x2D8D5432157064C8, 0xD1E649DE1E7F268B, 0x8A328A1CEDFE552C,
    0x07A3AEC79624C7DA, 0x84547DDC3E203C94, 0x990A98FD5071D263, 0x1A4FF12616EEFC89,
    0xF6F7FD1431714200, 0x30C05B1BA332F41C, 0x8D2636B81555A786, 0x46C9FEB55D120902,
    0xCCEC0A73B49C9921, 0x4E9D2827355FC492, 0x19EBB029435DCB0F, 0x4659D2B743848A2C,
    0x963EF2C96B33BE31, 0x74F85198B05A2E7D, 0x5A0F544DD2B1FB18, 0x03727073C2E134B1,
    0xC7F6AA2DE59AEA61, 0x352787BAA0D7C22F, 0x9853EAB63B5E0B35, 0xABBDCDD7ED5C0860,
    0xCF05DAF5AC8D77B0, 0x49CAD48CEBF4A71E, 0x7A4C10EC2158C4A6, 0xD9E92AA246BF719E,
    0x13AE978D09FE5557, 0x730499AF921549FF, 0x4E4B705B92903BA4, 0xFF577222C14F0A3A,
    0x55B6344CF97AAFAE, 0xB862225B055B6960, 0xCAC09AFBDDD2CDB4, 0xDAF8E9829FE96B5F,
    0xB5FDFC5D3132C498, 0x310CB380DB6F7503, 0xE87FBB46217A360E, 0x2102AE466EBB1148,
    0xF8549E1A3AA5E00D, 0x07A69AFDCC42261A, 0xC4C118BFE78FEAAE, 0xF9F4892ED96BD438,
    0x1AF3DBE25D8F45DA, 0xF5B4B0B0D2DEEEB4, 0x962ACEEFA82E1C84, 0x046E3ECAAF453CE9,
    0xF05D129681949A4C, 0x964781CE734B3C84, 0x9C2ED44081CE5FBD, 0x522E23F3925E319E,
    0x177E00F9FC32F791, 0x2BC60A63A6F3B3F2, 0x222BBFAE61725606, 0x486289DDCC3D6780,
    0x7DC7785B8EFDFC80, 0x8AF38731C02BA980, 0x1FAB64EA29A2DDF7, 0xE4D9429322CD065A,
    0x9DA058C67844F20C, 0x24C0E332B70019B0, 0x233003B5A6CFE6AD, 0xD586BD01C5C217F6,
    0x5E5637885F29BC2B, 0x7EBA726D8C94094B, 0x0A56A5F0BFE39272, 0xD79476A84EE20D06,
    0x9E4C1269BAA4BF37, 0x17EFEE45B0DEE640, 0x1D95B0A5FCF90BC6, 0x93CBE0B699C2585D,
    0x65FA4F227A2B6D79, 0xD5F9E858292504D5, 0xC2B5A03F71471A6F, 0x59300222B4561E00,
    0xCE2F8642CA0712DC, 0x7CA9723FBB2E8988, 0x2785338347F2BA08, 0xC61BB3A141E50E8C,
    0x150F361DAB9DEC26, 0x9F6A419D382595F4, 0x64A53DC924FE7AC9, 0x142DE49FFF7A7C3D,
    0x0C335248857FA9E7, 0x0A9C32D5EAE45305, 0xE6C42178C4BBB92E, 0x71F1CE2490D20B07,
    0xF1BCC3D275AFE51A, 0xE728E8C83C334074, 0x96FBF83A12884624, 0x81A1549FD6573DA5,
    0x5FA7867CAF35E149, 0x56986E2EF3ED091B, 0x917F1DD5F8886C61, 0xD20D8C88C8FFE65F,
    0x31D71DCE64B2C310, 0xF165B587DF898190, 0xA57E6339DD2CF3A0, 0x1EF6E6DBB1961EC9,
    0x70CC73D90BC26E24, 0xE21A6B35DF0C3AD7, 0x003A93D8B2806962, 0x1C99DED33CB890A1,
    0xCF3145DE0ADD4289, 0xD0E4427A5514FB72, 0x77C621CC9FB3A483, 0x67A34DAC4356550B,
    0xF8D626AAAF278509
};

std::array<std::array<Bitboard, 4096>, 64> MAGIC_ROOK_MOVES = Setup::generateRookMoves();
std::array<std::array<Bitboard, 512>, 64> MAGIC_BISHOP_MOVES = Setup::generateBishopMoves();
std::array<std::array<Direction, 64>, 64> DIRECTIONS = Setup::generateDirectionTable();
